version: '2'

services:
  app:
    image: gordonchan/ghost-mailgun
    volumes:
      - ghost_data:/var/lib/ghost
    restart: unless-stopped

  server:
    image: gordonchan/nginx-ssl-ghost
    volumes:
      - certs_data:/etc/nginx/certs
    links:
      - app:ghost
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped

  ghost_backup:
    image: bennetimo/ghost-backup
    volumes:
      - ghost_data:/var/lib/ghost
      - ghost_backup_data:/backups
    restart: unless-stopped

volumes:
  ghost_data:
  ghost_backup_data:
  certs_data:
