version: '2'

services:
  test-65:
    image: gordonchan/spotbot
    mem_limit: 40M
    restart: unless-stopped
    environment:
      - price_threshold=65

  prod-150:
    image: gordonchan/spotbot
    mem_limit: 40M
    restart: unless-stopped
    environment:
      - price_threshold=150

  prod-250:
    image: gordonchan/spotbot
    mem_limit: 40M
    restart: unless-stopped
