data:
  image: tianon/true
  volumes:
    - /var/lib/ghost
app:
  image: gordonchan/ghost-mailgun
  volumes_from:
    - data
  restart: unless-stopped
  ports:
    - "2368:2368"
server:
  image: gordonchan/nginx-ghost
  links:
    - app:ghost
  ports:
    - "80:80"
    - "443:443"
  restart: unless-stopped
